ANYKERNEL_SOURCE=https://github.com/TP4HCEP/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/TP4HCEP/ReverangeOS
KERNEL_SOURCE_BRANCH=pyxis
KERNEL_TARGET=pyxis
BUILD_ARGS:LLVM=1 LLVM_IAS=1
